# Blocking-Queue-Java

./: .gitignore  BlockingQueue.java  ProducerConsumerExample.java  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  pull-request.yml
ballerina/: Ballerina.toml  BlockingQueue.bal  Dependencies.toml  blocking_queue.bal  build.gradle  init.bal
ballerina/tests/: BlockingQueueTest.bal  blocking_queue_test.bal
build-config/resources/: Ballerina.toml
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle  settings.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ayash/: BlockingQueue.java
native/src/main/java/io/ayash/blockingqueue/: BallerinaToNativeWrapper.java  BlockingQueue.java  CommonUtils.java  Constants.java  ModuleUtils.java
native/src/main/java/org/example/: BlockingQueue.java  ProducerConsumerExample.java
native/src/test/java/io/ayash/: BlockingQueueTest.java
native/src/test/java/io/ayash/blockingqueue/: BlockingQueueTest.java
native/src/test/java/org/example/: BlockingQueueTest.java
src/main/java/org/example/: BlockingQueue.java  ProducerConsumerExample.java
