
pluginManagement {
    plugins {
        id "io.ballerina.plugin" version "${ballerinaGradlePluginVersion}"

    }

    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}


plugins {
    id "com.gradle.enterprise" version "3.2"
}

def projectName = 'blockingqueue'
rootProject.name = "module-ballerina-${projectName}"

include ":${projectName}-native"
include ":${projectName}-ballerina"

project(":${projectName}-native").projectDir = file('native')
project(":${projectName}-ballerina").projectDir = file('ballerina')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

